*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway','Arial',sans-serif
    color: $text

a
    color: inherit 
    text-decoration: none   

.title
    font-family: Raleway
    font-size: 32px
    font-weight: 500
    line-height: 38px
    letter-spacing: 0.2em
    text-align: center
    color: $text
    text-transform: uppercase

.line
    width: 100px
    height: 5px
    margin: 32px auto 0
    background-color: $accent
.wrapper
    display: flex
    align-items: center
    justify-content: center
.info
    padding: 80px 0 
    text-align: center
.list
    margin: 0 auto
    margin-top: 20px
    width: 560px
    font-size: 18px
    font-weight: 400
    line-height: 27px
    letter-spacing: 1.8px
    color: $textMuted
    
.instr
    margin: 0 auto
    margin-top: 90px
    color: $textMuted
    font-size: 20px
    font-weight: 400
    line-height: 30px
    letter-spacing: 2px